package com.wavpayment.echinusnews.comment.db;

import java.util.Map;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.AbstractDaoSession;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.identityscope.IdentityScopeType;
import org.greenrobot.greendao.internal.DaoConfig;

import com.wavpayment.echinusnews.entity.NewsBean;
import com.wavpayment.echinusnews.entity.NewsTypeBean;
import com.wavpayment.echinusnews.entity.SearchHistoryBean;

import com.wavpayment.echinusnews.comment.db.NewsBeanDao;
import com.wavpayment.echinusnews.comment.db.NewsTypeBeanDao;
import com.wavpayment.echinusnews.comment.db.SearchHistoryBeanDao;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.

/**
 * {@inheritDoc}
 * 
 * @see org.greenrobot.greendao.AbstractDaoSession
 */
public class DaoSession extends AbstractDaoSession {

    private final DaoConfig newsBeanDaoConfig;
    private final DaoConfig newsTypeBeanDaoConfig;
    private final DaoConfig searchHistoryBeanDaoConfig;

    private final NewsBeanDao newsBeanDao;
    private final NewsTypeBeanDao newsTypeBeanDao;
    private final SearchHistoryBeanDao searchHistoryBeanDao;

    public DaoSession(Database db, IdentityScopeType type, Map<Class<? extends AbstractDao<?, ?>>, DaoConfig>
            daoConfigMap) {
        super(db);

        newsBeanDaoConfig = daoConfigMap.get(NewsBeanDao.class).clone();
        newsBeanDaoConfig.initIdentityScope(type);

        newsTypeBeanDaoConfig = daoConfigMap.get(NewsTypeBeanDao.class).clone();
        newsTypeBeanDaoConfig.initIdentityScope(type);

        searchHistoryBeanDaoConfig = daoConfigMap.get(SearchHistoryBeanDao.class).clone();
        searchHistoryBeanDaoConfig.initIdentityScope(type);

        newsBeanDao = new NewsBeanDao(newsBeanDaoConfig, this);
        newsTypeBeanDao = new NewsTypeBeanDao(newsTypeBeanDaoConfig, this);
        searchHistoryBeanDao = new SearchHistoryBeanDao(searchHistoryBeanDaoConfig, this);

        registerDao(NewsBean.class, newsBeanDao);
        registerDao(NewsTypeBean.class, newsTypeBeanDao);
        registerDao(SearchHistoryBean.class, searchHistoryBeanDao);
    }
    
    public void clear() {
        newsBeanDaoConfig.clearIdentityScope();
        newsTypeBeanDaoConfig.clearIdentityScope();
        searchHistoryBeanDaoConfig.clearIdentityScope();
    }

    public NewsBeanDao getNewsBeanDao() {
        return newsBeanDao;
    }

    public NewsTypeBeanDao getNewsTypeBeanDao() {
        return newsTypeBeanDao;
    }

    public SearchHistoryBeanDao getSearchHistoryBeanDao() {
        return searchHistoryBeanDao;
    }

}
